{
  "name": "YOM-angularjs-forms-demo",
  "version": "0.0.1",
  "devDependencies": {},
  "main": "web.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.4.3",
    "mongoose": "^3.8.15",
    "body-parser": "^1.7.0",
    "simple-recaptcha": "0.0.3"
  }
}
